#CIT470 Project 3 Client Kickstart File
#Team 1: Austin Kelly, Randy Clark, Zoey Koza, Chris Pischl, and Kasey Cottier
#4/27/2019
#CentOS 7 Automated Installation with LDAP and NFS Configurations

#version=DEVEL
#System authorization information
auth --enableshadow --passalgo=sha512
#Use CDROM installation media
cdrom
#Use text mode install
text
#Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
#Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
#System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens33 --ipv6=auto --activate

# Root password
rootpw --iscrypted $6$3361s57Tar2KDos8$bcK1QKAFUJEsyGoIp83FEUNLQhrQz4dna39NubdfbysqMpGUORELT4/oo014mu6c2Hth6WipUPToq8aO1zhwB0
# System services
services --enabled="chronyd"
# Do not configure the X Window System
skipx
# System timezone
timezone America/New_York --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part / --fstype="xfs" --ondisk=sda --size=3814
part /var --fstype="xfs" --ondisk=sda --size=953
part swap --fstype="swap" --ondisk=sda --size=953
part /home --fstype=xfs --ondisk=sda --size=13351

#Reboot after CentOS7 Installation and after partitions are made
reboot

#Installing LDAP and NFS configuration files as a package instead of in post with yum commands
%packages
@^minimal
@core
kexec-tools
net-tools
nss-pam-ldapd
bzip2 
wget 
mod_ssl 
openssl 
openldap-clients
lsof
nfs-utils
%end

%post --log=/root/ks_install.log
#Updating required packages and enabling firewall commands
yum update -y
systemctl enable firewalld
#install monit config services and links
yum -y install epel-release
yum -y install monit
yum -y install sendmail
yum -y install links
#start and enable installed services
systemctl start sendmail
systemctl enable sendmail
systemctl start monit
systemctl enable monit
#Download monit configuration script and testing script from server
wget https://raw.githubusercontent.com/kellya14/project3/master/monit_config_script
chmod 755 monit_config_script
wget https://raw.githubusercontent.com/kellya14/project3/master/client_testing
chmod 755 client_testing
#LDAP configuration
authconfig --enableldap --enableldapauth --ldapserver=10.2.7.224 --ldapbasedn="dc=team1,dc=nku,dc=edu" --enablemkhomedir --update
systemctl restart nslcd
#NFS configuration/Starting and enabling services at boot
systemctl enable rpcbind
systemctl start rpcbind
#Must remove default/old home directory and replacing it with new NFS server: /home
#Made the NFS share mount at boot
umount /home
mount -t nfs 10.2.7.224:/home /home
echo "/home has been mounted"
#Actively updating the last line of /etc/fstab as done in the previous labs
sed -i '/home/d' /etc/fstab
echo "10.2.7.224:/home/ /home nfs rw,sync,hard,intr 0 0" >> /etc/fstab
echo "NFS setup is now complete!"

#Set Hostname, Notice we did this in post instead of #Network Information above on line 22
#Use same command to get IP that was used in Assn1 Kickstart
ip=$(/sbin/ip -o -4 addr list ens33 | awk '{print $4}' | cut -d/ -f1)
last2=${ip##*.}
end="Team1.hh.nku.edu"
host_name="Client$last2$end"
sed -i "s/localhost.localdomain/$host_name/g" /etc/hostname
#reboot after hostname to commit changes
reboot
%end